# dfm-dashboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/za/co/dfmsoftware/utility/: DFMApplication.java
app/src/main/java/za/co/dfmsoftware/utility/model/model/: Probe.java  User.java
app/src/main/java/za/co/dfmsoftware/utility/service/: DfmRetrofit.java  GrantType.java
app/src/main/java/za/co/dfmsoftware/utility/ui/base/: BaseActivity.java
app/src/main/java/za/co/dfmsoftware/utility/ui/fragment/dashboard/: DashboardContract.java  DashboardPresenter.java
app/src/main/java/za/co/dfmsoftware/utility/ui/fragment/profile/: ProfileFragment.java
app/src/main/java/za/co/dfmsoftware/utility/ui/login/: LoginActivity.java
app/src/main/java/za/co/dfmsoftware/utility/ui/main/: MainContract.java
app/src/main/java/za/co/dfmsoftware/utility/ui/probe/details/: ProbeDetailsActivity.java  ProbeDetailsPresenter.java
app/src/main/java/za/co/dfmsoftware/utility/ui/probe/list/: ProbeListActivity.java
app/src/main/java/za/co/dfmsoftware/utility/ui/view/: GraphFilterView.java  ProbeCardView.java
app/src/main/java/za/co/dfmsoftware/utility/utils/: ProgressDialogFragment.java
app/src/main/res/color/: graph_filter_type_group_button_text.xml
app/src/main/res/drawable/: graph_filter_days_navigate_button_background.xml
app/src/main/res/layout/: activity_login.xml  dialog_progress.xml  view_graph_day_selector.xml  view_graph_filter.xml  view_graph_type_selector.xml  view_probe_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/values-night/: themes.xml
dfm_dashboard/app/: build.gradle
dfm_dashboard/app/src/androidTest/java/za/co/dfmsoftware/utility/: ExampleInstrumentedTest.java
dfm_dashboard/app/src/main/: AndroidManifest.xml
dfm_dashboard/app/src/main/java/za/co/dfmsoftware/utility/: DFMApplication.java  Logger.java
dfm_dashboard/app/src/main/java/za/co/dfmsoftware/utility/model/enums/: ProbeStatus.java
dfm_dashboard/app/src/main/java/za/co/dfmsoftware/utility/model/model/: User.java
dfm_dashboard/app/src/main/java/za/co/dfmsoftware/utility/realm/: DfmRealm.java
dfm_dashboard/app/src/main/java/za/co/dfmsoftware/utility/service/: ApiInterface.java  DfmRetrofit.java
dfm_dashboard/app/src/main/java/za/co/dfmsoftware/utility/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
dfm_dashboard/app/src/main/java/za/co/dfmsoftware/utility/ui/fragment/dashboard/: DashboardFragment.java
dfm_dashboard/app/src/main/java/za/co/dfmsoftware/utility/ui/fragment/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
dfm_dashboard/app/src/main/java/za/co/dfmsoftware/utility/ui/login/: LoginContract.java  LoginPresenter.java
dfm_dashboard/app/src/main/java/za/co/dfmsoftware/utility/ui/main/: MainActivity.java  MainPresenter.java
dfm_dashboard/app/src/main/java/za/co/dfmsoftware/utility/ui/probe/details/: ProbeDetailsActivity.java  ProbeDetailsContract.java
dfm_dashboard/app/src/main/java/za/co/dfmsoftware/utility/ui/probe/list/: ProbeListActivity.java  ProbeListContract.java  ProbeListPresenter.java
dfm_dashboard/app/src/main/java/za/co/dfmsoftware/utility/ui/view/: GraphDaySelectorView.java  GraphTypeSelectorView.java
dfm_dashboard/app/src/main/java/za/co/dfmsoftware/utility/utils/: GraphFilterSelection.java  PreferenceHelper.java  ProbeListAdapter.java  ProbeStatusIndicatorView.java  SendEmail.java
dfm_dashboard/app/src/main/res/color/: graph_filter_days_navigate_button_tint.xml
dfm_dashboard/app/src/main/res/drawable/: graph_filter_radio_group_background.xml  graph_filter_type_radio_button.xml
dfm_dashboard/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_probe_details.xml  activity_probe_list.xml  fragment_dashboard.xml  fragment_profile.xml  item_probe_list.xml  view_probe_card.xml
dfm_dashboard/app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_action_menu.xml  profile_action_menu.xml
dfm_dashboard/app/src/main/res/values/: array.xml  colors.xml  ic_visibility_on_background.xml  strings.xml  styles.xml  themes.xml  url.xml
dfm_dashboard/app/src/test/java/za/co/dfmsoftware/utility/: ExampleUnitTest.java
dfm_dashboard/gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
